# MiPruebaTecnicaAPI

./: MiPruebaTecnicaAPI.slnx  PruebaTecnicaDB.bak  README.md  querys db prueba tecnica.txt
MiPruebaTecnicaAPI/: MiPruebaTecnicaAPI.csproj  MiPruebaTecnicaAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MiPruebaTecnicaAPI/Controllers/: RegistroAtencionController.cs  WeatherForecastController.cs
MiPruebaTecnicaAPI/Properties/: launchSettings.json
MiPruebaTecnicaAccess/: MiPruebaTecnicaAccess.csproj
MiPruebaTecnicaAccess/DTOs/: RegistroAtencionDTO.cs
MiPruebaTecnicaAccess/access/: RegistroAtencionDataAccess.cs
MiPruebaTecnicaAccess/context/: PruebaTecnicaDbContext.cs
MiPruebaTecnicaAccess/entities/: RegistroAtencion.cs
MiPruebaTecnicaAccess/interfaces/: IRegistroAtencionDataAccess.cs  IRegistroAtencionServices.cs
MiPruebaTecnicaAccess/responses/: ResponseEntity.cs
MiPruebaTecnicaAccess/utilities/: FrameworkTypeUtility.cs  Mapper.cs
MiPruebaTecnicaBL/: MiPruebaTecnicaBL.csproj
MiPruebaTecnicaBL/services/: RegistroAtencionServices.cs
